{
  "name": "nemeslack",
  "version": "1.0.4",
  "main": "index.js",
  "author": "Wes Baker <wes@wesbaker.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesbaker/nemeslack"
  },
  "dependencies": {
    "@slack/client": "^3.16.0",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "moment": "^2.20.1",
    "raven": "^2.4.2",
    "xmldoc": "^1.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-plugin-jest": "^21.12.2",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "lodash": "^4.17.5",
    "moxios": "^0.4.0"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "post": "node index.js",
    "lint": "eslint ./src/",
    "jest": "jest --coverage",
    "test": "node index.js --test; npm run lint; npm run jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  }
}
