{
  "name": "nemeslack",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Wes Baker <wes@wesbaker.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.14.0",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-flow": "^6.23.0",
    "dotenv": "^4.0.0",
    "moment": "^2.18.1",
    "xmldoc": "^1.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-jest": "^21.2.0",
    "flow-bin": "^0.56.0",
    "jest": "^21.2.1",
    "lodash": "^4.17.4",
    "moxios": "^0.4.0"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "post": "yarn run build; node lib/index.js",
    "lint": "eslint ./src/",
    "jest": "jest --coverage",
    "test": "yarn run lint; yarn run jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "babel src/ -d lib/",
    "flow": "flow"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib"
    ]
  }
}
